<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./estilos.css">
    <title>Document</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row fondo1">
      <div class="row guitarra">
        <div class="col-lg-6 col-logo">
          <img class="logo pt-4" src="./logo.svg" alt="">
        </div>
        <div class="col-lg-6 col-nav">
          <nav class="navbar navbar-expand-lg ">
            <div class="container-fluid">
              
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse justify-content-end menu" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link " aria-current="page" href="#">Inicio</a>
                  <a class="nav-link" href="#">Nosotros</a>
                  <a class="nav-link" href="#">Blog</a>
                  <a class="nav-link " aria-disabled="true">Tienda</a>
                </div>
              </div>
            </div>
          </nav>

        </div>
       
        <div class="row val">
          <div class="col-lg-6 position-absolute ">
            <h1 class="fw-bold text-light modelo">Modelo VAL</h1>
            <p class="text-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione eligendi numquam saepe, quo eius esse optio, nisi quas enim, ipsa praesentium tempore debitis animi harum error nostrum dicta consequatur! Culpa!</p>
            <h1 class="text-warning ">$399</h1>
            <p class="border border-warning w-25 p-3 fs-5 text-light d-flex justify-content-center align-items-center">Ver producto</p>
    
          </div>
  
          <div class="col-lg-6 "></div>
        </div>
      </div>
  
    </div>
   



  <div class="row mt-3 pt-3 pb-4">
    <h1 class="text-warning p-3 d-flex justify-content-center align-items-center fw-bold">Nuestra Colección</h1>
  </div>


 <div class="row me-3 ms-5 mt-3 pt-3 pb-4">
    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_01.jpg" alt="">
      </div>
      <div class="textos d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">LUKATHER</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>

    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_02.jpg" alt="">
      </div>
      <div class="textos  d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">SRV</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_03.jpg" alt="">
      </div>
      <div class="textos  d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">BORLAND</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning fs-1">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>
  
  </div>

  <div class="row me-3 ms-5 mt-3 pt-3 pb-4">
    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_04.jpg" alt="">
      </div>
      <div class="textos d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">VAI</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>

    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_05.jpg" alt="">
      </div>
      <div class="textos  d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">THOMPSON</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_06.jpg" alt="">
      </div>
      <div class="textos  d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">WHITE</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning fs-1">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>
  
  </div>

  <div class="row me-3 ms-5 mt-3 pt-3 pb-4">
    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_07.jpg" alt="">
      </div>
      <div class="textos d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">COBAIN</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>

    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_08.jpg" alt="">
      </div>
      <div class="textos  d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">DALE</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_09.jpg" alt="">
      </div>
      <div class="textos  d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">KRIEGER</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning fs-1">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>
  
  </div>

  <div class="row me-3 ms-5 mt-3 pt-3 pb-4">
    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_10.jpg" alt="">
      </div>
      <div class="textos d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">CAMPBELL</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>

    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_11.jpg" alt="">
      </div>
      <div class="textos  d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">REED</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>    <div class="col-lg-4 d-flex">
      <div>
        <img class="w-100 d-inline-block mr-2 " src="./guitarra_12.jpg" alt="">
      </div>
      <div class="textos  d-flex justify-content-center align-items-center flex-column">
        <h1 class="mt-o mb-1 fs-1 fw-bold gap-3">HAZEL</h1>
        <p class="fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <h1 class="precio fw-bold text-warning fs-1">$299</h1>
        <p class="producto border border-warning p-2 text-center fs-6 ver">Ver producto</p>

      </div>
      
    </div>
  
  </div>


 <div class="aprende row">
  
    <div class="col-lg-6 pt-5 position-absolute end-0 d-flex justify-content-center align-items-center flex-column pt-5 mt-5">
        <h1 class="texto mt-o mb-1 fs-1 fw-bold text-warning gap-3">Aprende a tocar guitarra</h1>
        <p class="fs-5 text-light">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In dignissimos sequi, odio et eos accusamus hic libero, aliquid, saepe inventore adipisci accusantium dolorum nemo quod. Amet at asperiores animi eveniet.</p>
        <p class="producto border border-warning p-2 text-center fs-6 ver text-light">Más información</p>
    </div>



  </div>

  <div class="row mt-3 pt-3 pb-4">
    <h1 class="fw-bold text-warning p-3 d-flex justify-content-center align-items-center">Nuestro Blog</h1>

  </div>

  <div class="row ms-5 mt-3 pt-3 pb-4">
    <div class="col-lg-3">
      <img class="blog" src="./blog_1.jpg" alt="">
      <h2>¿Cómo elegir tu primer guitarra?</h2>
      <p class="text-warning">20 de Enero de 2022</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, et nesciunt inventore repudiandae quasi ratione blanditiis excepturi esse, amet unde laudantium enim doloribus doloremque itaque! Iure ad perferendis consequuntur libero?</p>
      <p class="border border-2 border border-warning mt-2 p-2 text-center ver">Leer entrada</p>
    </div>

    <div class="col-lg-3">
      <img class="blog" src="./blog_2.jpg" alt="">
      <h2>¿Cómo elegir tu primer guitarra?</h2>
      <p class="text-warning">20 de Enero de 2022</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, et nesciunt inventore repudiandae quasi ratione blanditiis excepturi esse, amet unde laudantium enim doloribus doloremque itaque! Iure ad perferendis consequuntur libero?</p>
      <p class="border border-2 border border-warning mt-2 p-2 text-center ver">Leer entrada</p>
    </div>

    <div class="col-lg-3">
      <img class="blog" src="./blog_3.jpg" alt="">
      <h2>¿Cómo elegir tu primer guitarra?</h2>
      <p class="text-warning">20 de Enero de 2022</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, et nesciunt inventore repudiandae quasi ratione blanditiis excepturi esse, amet unde laudantium enim doloribus doloremque itaque! Iure ad perferendis consequuntur libero?</p>
      <p class="border border-2 border border-warning mt-2 p-2 text-center ver">Leer entrada</p>
    </div>

    <div class="col-lg-3">
      <img class="blog" src="./blog_4.jpg" alt="">
      <h2>¿Cómo elegir tu primer guitarra?</h2>
      <p class="text-warning">20 de Enero de 2022</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil, et nesciunt inventore repudiandae quasi ratione blanditiis excepturi esse, amet unde laudantium enim doloribus doloremque itaque! Iure ad perferendis consequuntur libero?</p>
      <p class="border border-2 border border-warning mt-2 p-2 text-center ver">Leer entrada</p>
    </div>



  </div>

  <div class="row bg-dark mt-5 fs-5 top-0 p-6 finalito d-flex align-items-center justify-content-center">
      <nav class="nav text-light">
        <a class="nav-link link-warning text-light" href="#">Inicio</a>
        <a class="nav-link link-warning text-light" href="#">Nosotros</a>
        <a class="nav-link link-warning text-light" href="#">Blog</a>
        <a class="nav-link link-warning text-light" href="#">Tienda</a>
        <a class="nav-link link-warning ms-auto text-light" href="#">Todos los derechos reservados</a>


      </nav>

  </div>

</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js">

    </script>
</body>
</html>






  </div>

</body>

</html>